#cloud-config
# Hostname
hostname: ${HOSTNAME}

# System Update
package_update: true
package_upgrade: true

# Packages
packages:
  - vim
  - iptables
  - qemu-guest-agent

# Configuration file
users:
  - default
  - name: ${USERNAME}
    gecos: ${USERNAME}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    lock_passwd: false
    shell: /bin/bash
    ssh_authorized_keys:
      - ${SSH_KEY}

# Fichier de configuration

%{ if KUBERNETES_DISTRIB == "rke2" }

write_files:
  - content: |
      server: https://${KUBERNETES_MASTER_JOIN_IP}:9345
      token: ${KUBERNETES_JOIN_TOKEN}
    path: /etc/rancher/rke2/config.yaml

%{ endif }

# RKE2/K3S Installation
runcmd:
  - systemctl start qemu-guest-agent.service
%{ if KUBERNETES_DISTRIB == "rke2" }
  # Install RKE2
  - if [ ! -d "/var/lib/rancher/rke2/" ]; then
  - curl -sfL https://get.rke2.io | INSTALL_RKE2_TYPE="agent" sh -
  - systemctl enable rke2-agent.service
  - systemctl start rke2-agent.service
%{ else }
  - if [ ! -d "/var/lib/rancher/k3s/" ]; then
  - curl -fL https://get.k3s.io | sh -s - agent --token "${KUBERNETES_JOIN_TOKEN}" --server "https://${KUBERNETES_MASTER_JOIN_IP}:6443"
%{ endif }
  - sleep 20
  - fi


# Final message
final_message: "Kubernetes worker installed and ready"