#cloud-config
# Hostname
hostname: ${HOSTNAME}

# System Update
package_update: true
package_upgrade: true

# Packages
packages:
  - vim
  - iptables
  - qemu-guest-agent

# Configuration file
users:
  - default
  - name: ${USERNAME}
    gecos: ${USERNAME}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    lock_passwd: false
    shell: /bin/bash
    ssh_authorized_keys:
      -  {SSH_KEY}

# Fichier de configuration
write_files:
  - content: |
      server: https://${KUBERNETES_MASTER_JOIN_IP}:9345
      token: ${KUBERNETES_JOIN_TOKEN}
    path: /etc/rancher/rke2/config.yaml

# RKE2 Installation
runcmd:
  # Install RKE2
  - systemctl start qemu-guest-agent.service
  - curl -sfL https://get.rke2.io | INSTALL_RKE2_TYPE="agent" sh -
  - systemctl enable rke2-agent.service
  - systemctl start rke2-agent.service

# Final message
final_message: "Kubernetes worker installed and ready"