#cloud-config
# Hostname
hostname: ${HOSTNAME}

# System Update
package_update: true
package_upgrade: true

# Users
users:
  - default
  - name: ${USERNAME}
    gecos: ${USERNAME}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    lock_passwd: false
    shell: /bin/bash
    ssh_authorized_keys:
      - ${SSH_KEY}

# Configuration file
%{ if KUBERNETES_MASTER_ACTUAL != "0" }

write_files:
  - content: |
      server: https://${KUBERNETES_MASTER_JOIN_IP}:9345
      token: ${KUBERNETES_JOIN_TOKEN}
      write-kubeconfig-mode: "0644"
    path: /etc/rancher/rke2/config.yaml

%{ else }

write_files:
  - content: |
      token: ${KUBERNETES_JOIN_TOKEN}
      write-kubeconfig-mode: "0644"
    path: /etc/rancher/rke2/config.yaml

%{ endif }

# Packages
packages:
  - vim
  - iptables
  - qemu-guest-agent

# Installation RKE2
runcmd:
  # Install RKE2
  - systemctl start qemu-guest-agent.service
  - curl -sfL https://get.rke2.io | sh -
  - systemctl enable rke2-server.service
  - systemctl start rke2-server.service
  - sleep 20

# Final message
final_message: "Kubernetes server installed and ready"
